// 基于iphone6的视觉设计稿750尺寸基准 1rem --> 100px
@rem: 100rem;

// 颜色定义规范
@color-fff: #ffffff;
@color-fff-l: rgba(255, 255, 255, .64);
@color-text-l: rgba(61, 66, 67, .8);
@color-000: #000000;
@color-000-m: rgba(0, 0, 0, .5);
@color-888: #888888;
@color-ddd: #dddddd;

@color-rmb: #d05d53;
@color-rmb-txt: #b3c2fa;
@color-relation-list: #1f1b2e;
@color-relation-service: #2e2c43;
@color-service-line: #565564;
@color-card-icon: #1b162b;
@color-card-line: #ee984a;
@color-service-txt: #97979a;

@color-contact-bg: #eef7f6;
@color-contact-txt: #70706e;
@color-contact-hz: #252032;
@color-contact-lx: #1c1729;
@color-contact-hb: #eef7f6;
@color-contact-line: #ff8304;
@color-hz-bg: #f6f7fb;
@color-hz-title: #45405f;
@color-lx-title: #1e1e1f;

@color-intro-bg: #272231;
@color-intro-bd: #140f20;
@color-intro-author: #ed863c;

@color-dev-event: #fae04f;
@color-title: #3d4243;

@color-nav-bg: #2c2947;
@color-nav-active: #f2b03d;

@color-header-bg: #0b0228;
@color-header-txt: #eceef2;

@color-footer-bg: #2e3038;
@color-footer-icon: #1e202a;
@color-footer-law: #b5b7bb;
@color-footer-txt: #989a9f;
@color-footer-line: #3a3c43;
@color-footer-icp: #a1a3a7;

@color-news-bg: #20182e;
@color-news-list: #8c8c8c;
@color-news-date: #f2b03d;
@color-news-txt: #b9b6b6;

@color-about-bg: #1f192e;
@color-about-line: #1c1629;
@color-about-team: #271d3e;

@color-menu-line: #231C3a;
